universe = vanilla
Executable = condor_runscript_common_NoJEC.sh
Output = condor/log-$(ClusterId).$(ProcId).out
Error  = condor/log-$(ClusterId).$(ProcId).err
Log    = condor/log-$(ClusterId).$(ProcId).log
Proxy_path = /afs/desy.de/user/a/anstein/private/x509up_u38320
arguments    = $(ClusterId) $(ProcId) $(INFILE) $(SEL) $(Proxy_path)
#use_x509userproxy = true
#x509userproxy = /afs/desy.de/user/a/anstein/private/x509up_u38320
#x509userproxy = /tmp/x509up_u38320
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = /afs/desy.de/user/a/anstein/private/x509up_u38320
#transfer_input_files  = /tmp/x509up_u38320
Notification = never
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


queue SEL,INFILE from cmdList_new_test.txt
