universe = vanilla
Executable = condor_runscript_common_NoJEC.sh
Output = /nfs/dust/cms/user/anstein/ctag_condor/Analyzer_logs/$(SEL)_multi_basic_5,10,100/log-$(ClusterId).$(ProcId).out
Error  = /nfs/dust/cms/user/anstein/ctag_condor/Analyzer_logs/$(SEL)_multi_basic_5,10,100/log-$(ClusterId).$(ProcId).err
Log    = /nfs/dust/cms/user/anstein/ctag_condor/Analyzer_logs/$(SEL)_multi_basic_5,10,100/log-$(ClusterId).$(ProcId).log
arguments    = $(ClusterId) $(ProcId) $(INFILE) $(SEL)
transfer_input_files = x509up_u38320
transfer_output_files = ""
Should_Transfer_Files = YES
max_materialize  = 1000
materialize_max_idle = 1000
Notification = never
#Request_Memory = 10GB
on_exit_hold = (ExitBySignal == True) || (ExitStatus != 0) || (ExitCode != 0)


queue SEL,INFILE from cmdList_data_DY_PFNano_for_testing.txt


