universe = vanilla
Executable = condor_runscript_common_NoJEC.sh
Output = condor_$(SEL)_PF/log-$(ClusterId).$(ProcId).out
Error  = condor_$(SEL)_PF/log-$(ClusterId).$(ProcId).err
Log    = condor_$(SEL)_PF/log-$(ClusterId).$(ProcId).log
arguments    = $(ClusterId) $(ProcId) $(INFILE) $(SEL)
transfer_input_files = x509up_u38320
transfer_output_files = ""
Should_Transfer_Files = YES
max_materialize  = 500
materialize_max_idle = 100
Notification = never
#Request_Memory = 10GB
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


queue SEL,INFILE from cmdList_data_Wc_PFNano.txt
