Stacker.plotStack("jet_CustomCvsL[0]",r"ParT (Nominal Training) CvsL",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomCvsB[0]",r"ParT (Nominal Training) CvsB",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomBvsL[0]",r"ParT (Nominal Training) BvsL",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomBvsC[0]",r"ParT (Nominal Training) BvsC",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_b[0]",r"ParT (Nominal Training) P(b)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_bb[0]",r"ParT (Nominal Training) P(bb)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"ParT (Nominal Training) P(lepb)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_c[0]",r"ParT (Nominal Training) P(c)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_uds[0]",r"ParT (Nominal Training) P(uds)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_g[0]",r"ParT (Nominal Training) P(g)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVCvsL[0]",r"ParT (Adversarial Training) CvsL",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVCvsB[0]",r"ParT (Adversarial Training) CvsB",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVBvsL[0]",r"ParT (Adversarial Training) BvsL",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVBvsC[0]",r"ParT (Adversarial Training) BvsC",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_b[0]",r"ParT (Adversarial Training) P(b)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_bb[0]",r"ParT (Adversarial Training) P(bb)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_lepb[0]",r"ParT (Adversarial Training) P(lepb)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_c[0]",r"ParT (Adversarial Training) P(c)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_uds[0]",r"ParT (Adversarial Training) P(uds)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomADVProb_g[0]",r"ParT (Adversarial Training) P(g)",30,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Jet yield",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/221218_2017_DY_ParT_COMPARE/",drawDataMCRatioLine=True,normTotalMC=True)
