Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.000000 && jet_CustomCvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.100000 && jet_CustomCvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.200000 && jet_CustomCvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.300000 && jet_CustomCvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.400000 && jet_CustomCvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.500000 && jet_CustomCvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.600000 && jet_CustomCvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.700000 && jet_CustomCvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.800000 && jet_CustomCvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CustomCvsB[0] >= 0.900000 && jet_CustomCvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",filePost="CustomCvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CustomCvsL[0]",r"Jet Custom CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomCvsB[0]",r"Jet Custom CvsB (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomBvsL[0]",r"Jet Custom BvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomBvsC[0]",r"Jet Custom BvsC (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_b[0]",r"Jet Custom P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_bb[0]",r"Jet Custom P(bb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_lepb[0]",r"Jet Custom P(lepb) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_c[0]",r"Jet Custom P(c) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_uds[0]",r"Jet Custom P(uds) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
Stacker.plotStack("jet_CustomProb_g[0]",r"Jet Custom P(g) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/220810_2017_DY_DeepJet_Run2_nominal/",drawDataMCRatioLine=True,normTotalMC=True)
