Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/")
Stacker.plotStack("jet_CvsB[0]",r"Jet DeepCSV CvsB (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/")
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/")
Stacker.plotStack("jet_CvsB[(muJet_idx==0?1:0)]",r"Probe Jet DeepCSV CvsB (#mu #mu)",60,-0.2,1,filePre="TT_mm", selections="is_MM == 1 && (Z_Mass < 75 || Z_Mass > 105) && (Z_Mass > 12 || Z_Mass < 0) && met_Pt > 40 ",dataset="dmu",makeROOT=True,TTWEIGHT)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.000000 && jet_CvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.000000 && jet_CvsB[0] < 0.100000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.00-0.10",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.100000 && jet_CvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.100000 && jet_CvsB[0] < 0.200000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.10-0.20",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.200000 && jet_CvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.200000 && jet_CvsB[0] < 0.300000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.20-0.30",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.300000 && jet_CvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.300000 && jet_CvsB[0] < 0.400000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.30-0.40",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.400000 && jet_CvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.400000 && jet_CvsB[0] < 0.500000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.40-0.50",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.500000 && jet_CvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.500000 && jet_CvsB[0] < 0.600000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.50-0.60",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.600000 && jet_CvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.600000 && jet_CvsB[0] < 0.700000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.60-0.70",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.700000 && jet_CvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.700000 && jet_CvsB[0] < 0.800000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.70-0.80",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.800000 && jet_CvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.800000 && jet_CvsB[0] < 0.900000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.80-0.90",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.900000 && jet_CvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 "+" && jet_CvsB[0] >= 0.900000 && jet_CvsB[0] < 1.000000",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",filePost="CvsB_0.90-1.00",makePNG=False)
Stacker.plotStack("jet_CvsL[0]",r"Jet DeepCSV CvsL (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",drawDataMCRatioLine=True)
Stacker.plotStack("jet_CvsB[0]",r"Jet DeepCSV CvsB (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",drawDataMCRatioLine=True)
Stacker.plotStack("jet_btagDeepB[0]",r"Jet DeepCSV P(b) (#mu)",60,-0.2,1,filePre="DY_m", selections="is_M == 1 && M_Pt[0] > 20 && Z_Pt > 15 ",dataset="dmu",makeROOT=True,MCWeightName="eventWeight",DataWeightName="eventWeight",yTitle="Events",outDir="output_2017_PFNano_20210511_central",rootPath="/nfs/dust/cms/user/anstein/ctag_condor/210511_2017_DY_PFNano/",drawDataMCRatioLine=True)
Stacker.plotStack("jet_CvsB[(muJet_idx==0?1:0)]",r"Probe Jet DeepCSV CvsB (#mu #mu)",60,-0.2,1,filePre="TT_mm", selections="is_MM == 1 && (Z_Mass < 75 || Z_Mass > 105) && (Z_Mass > 12 || Z_Mass < 0) && met_Pt > 40 ",dataset="dmu",makeROOT=True,TTWEIGHT,drawDataMCRatioLine=True)
